1;1;Калашникова В. А.;9;Манкато;644244, г. Омск, ул. Красноармейская, 10, оф. 30;Черногория;4;3415;
2;13;Максимов Д. А.;20;Пласт;454949, г. Челябинск, ул. Чехова, 19, оф. 73;Монако;1;3564;
3;18;Алексеева С. М.;11;Айдабул;454412, г. Челябинск, ул. Мичурина, 33, оф. 91;Нидерланды;4;4513;
4;2;Волкова В. М.;11;Сарманово;443854, г. Самара, ул. Нагорная, 30, оф. 74;Бангладеш;1;3542;
5;19;Казакова А. Ф.;14;Кембридж;400616, г. Волгоград, ул. Лермонтова, 48, оф. 38;Того;4;3693;
6;3;Николаев М. В.;6;Корнеевка;614736, г. Пермь, ул. Восточная, 23, оф. 42;Австрия;2;4728;
7;1;Савельев Д. М.;7;Линвуд;400135, г. Волгоград, ул. Сосновая, 25, оф. 27;Гамбия;5;8334;
8;20;Овсянникова В. Д.;17;Билибино;660384, г. Красноярск, ул. Степная, 3, оф. 88;Босния и Герцеговина;2;2247;
9;3;Терентьева В. Я.;7;Айдахо-Фоллс;394721, г. Воронеж, ул. Некрасова, 32, оф. 7;Пакистан;2;2248;
10;7;Максимова В. К.;16;Гилонг;625247, г. Тюмень, ул. Верхняя, 43, оф. 59;Болгария;5;7578;
11;1;Лукьянов С. Э.;19;Покровка;190527, г. Санкт-Петербург, ул. Сосновая, 31, оф. 17;Мали;2;3466;
12;6;Козлова А. Р.;10;Мессина;644696, г. Омск, ул. Озерная, 2, оф. 49;Доминикана;3;3733;
13;16;Беляев И. Р.;12;Высокогорск;445959, г. Тольятти, ул. Зеленая, 13, оф. 47;Вануату;4;7626;
14;3;Калинина К. Д.;12;Бауи;630041, г. Новосибирск, ул. Куйбышева, 21, оф. 46;Корея;3;8632;
15;2;Терентьев И. С.;6;Лима;660941, г. Красноярск, ул. Восточная, 33, оф. 21;Латвия;3;7150;
16;12;Левина Д. Г.;24;Мито;625594, г. Тюмень, ул. Парковая, 50, оф. 17;Руанда;2;1851;
17;8;Мельникова Н. А.;20;Пулавы;190699, г. Санкт-Петербург, ул. Советская, 18, оф. 40;Казахстан;1;3888;
18;16;Ткачев А. В.;12;Парфентьево;400193, г. Волгоград, ул. Чапаева, 8, оф. 18;Бахрейн;3;9184;
19;6;Егорова А. М.;16;Едмондсон;420066, г. Казань, ул. Гагарина, 9, оф. 20;Тринидад и Тобаго;3;7934;
20;6;Чистякова В. Т.;23;Марион;630715, г. Новосибирск, ул. Речная, 28, оф. 20;Алжир;5;4031;
21;14;Малышев В. А.;22;Стирлинг;443966, г. Самара, ул. Овражная, 49, оф. 98;Россия;4;8284;
22;6;Ковалев А. А.;13;Димитровград;625840, г. Тюмень, ул. Первомайская, 42, оф. 92;Россия;4;8376;
23;13;Кожевников Г. М.;1;Хантерс-Крик-Виллидж;614310, г. Пермь, ул. Зеленая, 28, оф. 85;Черногория;5;9271;
24;20;Лебедев А. М.;15;Быково;454037, г. Челябинск, ул. Восточная, 6, оф. 73;Монако;2;3353;
25;18;Борисов П. Т.;17;Южно-Курильск;620085, г. Екатеринбург, ул. Юбилейная, 47, оф. 70;Нидерланды;3;4861;
26;9;Сорокина У. Л.;1;Гори;344374, г. Ростов-на-Дону, ул. Полевая, 23, оф. 65;Бангладеш;2;2756;
27;14;Фадеев А. М.;24;Плайнфилд;603463, г. Нижний Новгород, ул. Степная, 28, оф. 99;Того;3;8899;
28;5;Архипов В. А.;20;Гринфилд;614989, г. Пермь, ул. Северная, 38, оф. 39;Австрия;4;8104;
29;2;Архипов П. Н.;8;Печора;400445, г. Волгоград, ул. Дзержинского, 13, оф. 44;Гамбия;4;9024;
30;13;Астахова М. А.;2;Чесапик;443899, г. Самара, ул. Советская, 45, оф. 86;Босния и Герцеговина;1;9890;
31;5;Жуков В. Г.;11;Лудлау;614267, г. Пермь, ул. Центральная, 43, оф. 41;Пакистан;5;7334;
32;5;Козырева С. И.;19;Манаус;450743, г. Уфа, ул. Гагарина, 15, оф. 67;Болгария;3;6107;
33;20;Дмитриева С. И.;13;Тегеран;660802, г. Красноярск, ул. Подгорная, 45, оф. 56;Мали;4;6400;
34;2;Митрофанов Л. А.;17;Старое Шайгово;620460, г. Екатеринбург, ул. Совхозная, 49, оф. 95;Доминикана;1;7634;
35;14;Маркова Е. Л.;18;Коншохокен;400167, г. Волгоград, ул. Зеленая, 36, оф. 85;Вануату;5;6837;
36;20;Бочаров Д. А.;3;Маунт-Проспект;450830, г. Уфа, ул. Строительная, 45, оф. 67;Корея;3;7324;
37;4;Соколова А. Я.;14;Браднер;450169, г. Уфа, ул. Строительная, 24, оф. 75;Латвия;4;9958;
38;18;Максимов Т. В.;4;Савона;625812, г. Тюмень, ул. Западная, 32, оф. 8;Руанда;5;7324;
39;8;Иванова М. Г.;17;Цнори;603961, г. Нижний Новгород, ул. Коммунистическая, 7, оф. 13;Казахстан;5;6880;
40;12;Демин В. Д.;21;Славонский Брод;603331, г. Нижний Новгород, ул. Шоссейная, 50, оф. 6;Бахрейн;3;6326;
41;15;Сазонова С. А.;12;Манкато;660293, г. Красноярск, ул. Маяковского, 10, оф. 72;Тринидад и Тобаго;1;7439;
42;2;Антипов А. М.;1;Пласт;614962, г. Пермь, ул. Набережная, 13, оф. 1;Алжир;2;6605;
43;7;Медведев Г. А.;15;Айдабул;660938, г. Красноярск, ул. Мира, 25, оф. 41;Россия;4;6527;
44;6;Михеев Г. Д.;20;Сарманово;410801, г. Саратов, ул. Чкалова, 1, оф. 95;Россия;1;3027;
45;1;Федорова М. И.;2;Кембридж;445716, г. Тольятти, ул. Горная, 26, оф. 96;Черногория;4;7088;
46;18;Прохорова А. А.;7;Корнеевка;443218, г. Самара, ул. Нагорная, 13, оф. 11;Монако;5;8643;
47;19;Никонова В. Д.;2;Линвуд;420402, г. Казань, ул. Шоссейная, 10, оф. 26;Нидерланды;5;9652;
48;5;Королев Д. А.;16;Билибино;350879, г. Краснодар, ул. Спортивная, 24, оф. 72;Бангладеш;5;3103;
49;4;Павлова А. М.;5;Айдахо-Фоллс;420325, г. Казань, ул. Комсомольская, 38, оф. 6;Того;1;8549;
50;19;Медведев А. Ю.;22;Гилонг;394987, г. Воронеж, ул. Речная, 17, оф. 98;Австрия;2;8562;
51;14;Васильев Д. Д.;14;Покровка;620532, г. Екатеринбург, ул. Луговая, 48, оф. 58;Гамбия;3;2151;
52;10;Владимирова А. М.;14;Мессина;125955, г. Москва, ул. Весенняя, 28, оф. 69;Босния и Герцеговина;5;6948;
53;16;Родионова Н. М.;23;Высокогорск;394721, г. Воронеж, ул. Мичурина, 27, оф. 22;Пакистан;1;8120;
54;12;Смирнов Н. Т.;7;Бауи;625553, г. Тюмень, ул. Заводская, 35, оф. 58;Болгария;3;9822;
55;10;Никифоров Я. С.;10;Лима;420178, г. Казань, ул. Новая, 21, оф. 52;Мали;4;7374;
56;3;Симонов М. В.;8;Мито;450636, г. Уфа, ул. Чапаева, 5, оф. 15;Доминикана;4;4111;
57;11;Симонова А. В.;17;Пулавы;644545, г. Омск, ул. Карла Маркса, 7, оф. 48;Вануату;3;4470;
58;3;Кузин А. Д.;14;Парфентьево;445340, г. Тольятти, ул. Маяковского, 42, оф. 53;Корея;1;1999;
59;14;Александров Ф. А.;19;Едмондсон;450304, г. Уфа, ул. Степная, 28, оф. 63;Латвия;3;4963;
60;5;Соловьева А. И.;20;Марион;614021, г. Пермь, ул. Шоссейная, 27, оф. 86;Руанда;3;9057;
61;4;Шишкина А. А.;3;Стирлинг;620595, г. Екатеринбург, ул. Озерная, 24, оф. 79;Казахстан;3;6646;
62;1;Новикова Ф. Б.;5;Димитровград;630899, г. Новосибирск, ул. Горького, 46, оф. 14;Бахрейн;3;2995;
63;12;Леонова С. М.;25;Хантерс-Крик-Виллидж;350356, г. Краснодар, ул. Чехова, 4, оф. 22;Тринидад и Тобаго;2;5953;
64;1;Петров С. С.;12;Быково;400547, г. Волгоград, ул. Овражная, 50, оф. 72;Алжир;3;5301;
65;18;Иванов М. М.;7;Южно-Курильск;454554, г. Челябинск, ул. Солнечная, 49, оф. 68;Россия;3;8684;
66;12;Логинов Л. Л.;19;Гори;350183, г. Краснодар, ул. Весенняя, 33, оф. 28;Россия;2;6449;
67;5;Беспалова А. Я.;15;Плайнфилд;443118, г. Самара, ул. Дачная, 41, оф. 65;Черногория;4;7624;
68;20;Сидоров М. Т.;18;Гринфилд;644327, г. Омск, ул. Чапаева, 24, оф. 59;Монако;3;4049;
69;13;Александрова М. Я.;3;Печора;620029, г. Екатеринбург, ул. Московская, 19, оф. 1;Нидерланды;2;5564;
70;2;Максимов А. А.;22;Чесапик;644399, г. Омск, ул. Трудовая, 30, оф. 71;Бангладеш;5;2998;
71;9;Макаров А. А.;1;Лудлау;125267, г. Москва, ул. Комарова, 34, оф. 13;Того;4;6453;
72;20;Романова А. Д.;21;Манаус;603155, г. Нижний Новгород, ул. Интернациональная, 43, оф. 82;Австрия;5;5461;
73;3;Шестаков К. Ю.;20;Тегеран;445401, г. Тольятти, ул. Почтовая, 50, оф. 19;Гамбия;5;9084;
74;17;Новиков А. С.;1;Старое Шайгово;394834, г. Воронеж, ул. Мичурина, 17, оф. 4;Босния и Герцеговина;5;8179;
75;20;Медведева А. Ф.;13;Коншохокен;394649, г. Воронеж, ул. Дачная, 15, оф. 12;Пакистан;5;4288;
76;10;Горелова А. Е.;16;Маунт-Проспект;426407, г. Ижевск, ул. Чкалова, 14, оф. 91;Болгария;3;7462;
77;7;Сергеева С. А.;13;Браднер;400806, г. Волгоград, ул. Верхняя, 43, оф. 12;Мали;5;5869;
78;8;Волков М. Е.;9;Савона;125226, г. Москва, ул. Лермонтова, 18, оф. 2;Доминикана;4;4915;
79;4;Лыкова Е. Л.;12;Цнори;625319, г. Тюмень, ул. Майская, 43, оф. 6;Вануату;3;8239;
80;10;Антонова В. Л.;21;Славонский Брод;350578, г. Краснодар, ул. Набережная, 17, оф. 97;Корея;2;9403;
81;3;Тихомиров Е. М.;16;Упландс Парк;603985, г. Нижний Новгород, ул. Почтовая, 10, оф. 43;Латвия;4;7197;
82;11;Балашов С. Д.;2;Краули;454260, г. Челябинск, ул. Молодежная, 14, оф. 12;Руанда;1;5815;
83;6;Степанова К. А.;13;Тара;620375, г. Екатеринбург, ул. Некрасова, 18, оф. 96;Казахстан;3;4947;
84;12;Смирнова М. А.;23;Торранц;625457, г. Тюмень, ул. Нагорная, 10, оф. 100;Бахрейн;5;4429;
85;2;Соловьева А. Ф.;14;Харли;190027, г. Санкт-Петербург, ул. Школьная, 5, оф. 44;Тринидад и Тобаго;1;4897;
86;20;Лаптева А. А.;18;Кутулик;420253, г. Казань, ул. Шоссейная, 4, оф. 18;Алжир;2;3767;
87;3;Иванова Е. Е.;17;Комсомольск;426710, г. Ижевск, ул. Родниковая, 18, оф. 86;Россия;5;9365;
88;19;Тарасов М. А.;11;Новый Афон;400261, г. Волгоград, ул. Овражная, 18, оф. 100;Россия;2;5265;
89;20;Федотов Р. А.;11;Лух;350510, г. Краснодар, ул. Зеленая, 47, оф. 96;Черногория;1;5007;
90;20;Прохорова Д. К.;16;Спринг-Сити;660119, г. Красноярск, ул. Строителей, 33, оф. 82;Монако;4;5699;
91;12;Сорокина В. М.;23;Большое Нагаткино;426345, г. Ижевск, ул. Почтовая, 40, оф. 17;Нидерланды;4;3954;
92;14;Мельников Э. Л.;18;Пахачи;426362, г. Ижевск, ул. Калинина, 23, оф. 80;Бангладеш;2;5165;
93;6;Латышева В. Л.;10;Рипли;644069, г. Омск, ул. Маяковского, 17, оф. 7;Того;4;4321;
94;16;Попов С. С.;19;Амстердам;625605, г. Тюмень, ул. Лесная, 26, оф. 23;Австрия;5;9324;
95;3;Сорокина Д. П.;1;Гиссар;445412, г. Тольятти, ул. Октябрьская, 3, оф. 82;Гамбия;1;6125;
96;17;Мельникова М. С.;12;Краснощеково;660155, г. Красноярск, ул. Речная, 36, оф. 20;Босния и Герцеговина;3;6639;
97;7;Голубева К. В.;5;Ольховка;445903, г. Тольятти, ул. Дзержинского, 28, оф. 79;Пакистан;5;8229;
98;11;Богданов З. А.;22;Руссельшейм;620686, г. Екатеринбург, ул. Родниковая, 1, оф. 2;Болгария;3;6564;
99;2;Кузнецов А. А.;21;Морли;625796, г. Тюмень, ул. 8 Марта, 25, оф. 64;Мали;1;8442;
100;20;Смирнов И. Д.;9;Комсомолец;443892, г. Самара, ул. Заречная, 33, оф. 56;Доминикана;3;3449;
