1;Фадеева;Ева;Авдеевич;Российское;5;87;Экспедитор;39604;739631
2;Агеев;Мария;Фотиевич;Российское;10;25;Трейдер;45372;271367
3;Березин;Елизавета;Архипович;Российское;9;62;Товаровед;53289;431863
4;Потапова;Василиса;Варсонофиевич;Российское;3;18;Таможенник;57531;805140
5;Соколова;Илья;Викентьевич;Российское;4;74;;Супервайзер;39962;409549
6;Шаповалова;Михаил;Станиславич;Российское;9;56;Продавец;48252;304507
7;Савина;Варвара;Софроновна;Российское;3;54;Операционныйлогист;64573;857552
8;Вешнякова;Лев;Изосимовна;Российское;3;76;Мерчендайзер;27983;253935
9;Ильин;Анна;Гордеевна;Российское;10;13;Менеджер по продажам;69382;553336
10;Васильев;Валерий;Самсонович;Российское;1;75;Менеджер по логистике;31358;161420
11;Новикова;Максим;Фролович;Российское;2;27;Менеджер по закупкам;46092;462335
12;Кожевников;Яна;Корнеевна;Российское;9;1;Менеджер внешнеэкономической деятельности;51666;624167
13;Кузина;Ярослав;Арефовна;Российское;8;14;Маклер;59249;325392
14;Сахаров;Тамара;Амвросиевич;Российское;2;99;Логист;54825;407228
15;Васильева;Кира;Абрамович;Российское;4;41;Коммерческий агент;46679;409257
16;Серов;Николай;Акинфьевна;Российское;5;47;Коммерсант;67563;163247
17;Нечаева;Григорий;Леоновна;Российское;7;75;Кладовщик;67373;474673
18;Старостина;Дарья;Исакиевна;Российское;8;25;Кассир;32599;317559
19;Горелова;Александр;Венцеславна;Российское;3;57;Брокер;47099;732746
20;Алексеев;Виктория;Назаровна;Российское;2;16;Байер;51001;563195
21;Зуева;Милана;Клавдиевич;Российское;4;16;Экспедитор;68764;411306
22;Фомин;Есения;Феликсович;Российское;1;56;Трейдер;44942;335833
23;Рогова;Владислав;Устинович;Российское;1;52;Товаровед;25226;338478
24;Кондратьев;Артём;Варфоломеевич;Российское;8;88;Таможенник;69265;668281
25;Мещеряков;Лилия;Федотиевна;Российское;5;83;Супервайзер;37597;283094
26;Давыдов;Тимофей;Евсеевна;Российское;1;6;Продавец;31954;122854
27;Фокина;Тимур;Киприановна;Российское;2;93;Операционный логист;54189;675996
28;Кольцова;Макар;Станиславовна;Российское;6;27;Мерчендайзер;45844;315242
29;Захаров;Егор;Нефёдовна;Российское;4;3;Менеджер по продажам;63667;472273
30;Кравцова;Глеб;Валентинович;Российское;3;12;Менеджер по логистике;25883;128315
31;Бирюков;София;Владленович;Российское;6;73;Менеджер по закупкам;34114;895741
32;Голубев;Марк;Софоньевич;Российское;3;71;Менеджер внешнеэкономической деятельности;63072;649322
33;Столяров;Марьям;Виталиевич;Российское;8;78;Маклер;53798;546900
34;Суханова;Евдокия;Протасьевна;Российское;9;52;;Логист;56100;303066
35;Куприянов;Алиса;Софрониевна;Российское;2;82;Коммерческий агент;44243;270932
36;Ефремова;Игорь;Марленович;Российское;8;86;Коммерсант;61279;261978
37;Ефимова;Иван;Карлович;Российское;7;92;Кладовщик;43862;714725
38;Лаврова;Дмитрий;Варсонофовна;Российское;4;100;Кассир;63232;422330
39;Федотова;Владислава;Евстратовна;Российское;3;46;;Брокер;42592;110387
40;Давыдова;Мирослава;Аристарховна;Российское;10;75;;Байер;41496;828431
41;Соколова;Надежда;Авдеевич;Российское;10;14;Экспедитор;53467;170992
42;Чернышева;Степан;Фотиевич;Российское;4;94;Трейдер;28539;413478
43;Бочарова;Арина;Архипович;Российское;3;71;Товаровед;62845;608247
44;Нестерова;Антонина;Варсонофиевич;Российское;4;83;;Таможенник;34292;138337
45;Владимиров;Данил;Викентьевич;Российское;2;97;Супервайзер;61804;685526
46;Козлова;Таисия;Станиславич;Российское;4;53;Продавец;33371;804893
47;Яковлев;Николь;Софроновна;Российское;8;35;Операционный логист;;;64789;475044
48;Попова;Кирилл;Изосимовна;Российское;10;94;Мерчендайзер;59052;286113
49;Дмитриев;Вероника;Гордеевна;Российское;1;47;Менеджер по продажам;31956;294633
50;Мельникова;Даниил;Самсонович;Российское;1;63;Менеджер по логистике;25706;801172
51;Новиков;Роман;Фролович;Российское;8;40;Менеджер по закупкам;42765;869022
52;Николаев;Тихон;Корнеевна;Российское;6;80;Менеджер внешнеэкономической деятельности;51636;732098
53;Фролов;Ксения;Арефовна;Российское;2;25;;Маклер;37803;808137
54;Максимова;Ольга;Амвросиевич;Российское;1;80;Логист;35467;399311
55;Куприянов;Алексей;Абрамович;Российское;8;38;Коммерческий агент;50707;389469
56;Игнатова;Сергей;Акинфьевна;Российское;3;14;Коммерсант;28748;316033
57;Стариков;Ульяна;Леоновна;Российское;2;55;Кладовщик;48719;229499
58;Соколов;Полина;Исакиевна;Российское;1;79;Кассир;64031;533910
59;Родионов;Матвей;Венцеславна;Российское;7;10;Брокер;54674;525636
60;Постников;Арсений;Назаровна;Российское;8;84;Байер;47175;416436
61;Прохорова;Светлана;Клавдиевич;Российское;2;90;Экспедитор;49738;322654
62;Васильева;Вера;Феликсович;Российское;8;7;Трейдер;43571;683056
63;Соколова;Сафия;Устинович;Российское;8;100;Товаровед;61937;172529
64;Соколова;Алия;Варфоломеевич;Российское;10;32;Таможенник;55140;173049
65;Еремин;Ника;Федотиевна;Российское;4;52;;Супервайзер;64160;483458
66;Кузнецов;Денис;Евсеевна;Российское;8;74;;Продавец;63485;162847
67;Давыдова;Георгий;Киприановна;Российское;10;85;Операционный логист;;;60554;673074
68;Петров;Павел;Станиславовна;Российское;3;5;Мерчендайзер;42474;848388
69;Дроздов;Эмилия;Нефёдовна;Российское;6;85;Менеджер по продажам;64668;239930
70;Савина;Александра;Валентинович;Российское;8;88;Менеджер по логистике;69742;311628
71;Борисова;Ирина;Владленович;Российское;8;55;Менеджер по закупкам;68276;587600
72;Лосев;Богдан;Софоньевич;Российское;1;69;Менеджер внешне экономической деятельности;25007;420791
73;Козлова;Анастасия;Виталиевич;Российское;4;91;Маклер;28801;238036
74;Семенова;Екатерина;Протасьевна;Российское;3;61;Логист;65037;111959
75;Семенов;Али;Софрониевна;Российское;6;100;Коммерческий агент;66466;359607
76;Лукина;Елена;Марленович;Российское;9;12;Коммерсант;62974;204208
77;Богданов;Фёдор;Карлович;Российское;7;50;Кладовщик;52138;711519
78;Трифонов;Софья;Варсонофовна;Российское;8;1;Кассир;69687;358332
79;Литвинов;Алёна;Евстратовна;Российское;8;5;Брокер;37850;345732
80;Платонова;Юлия;Аристарховна;Российское;1;58;Байер;26690;673719
81;Попов;Эмин;Авдеевич;Российское;7;4;Экспедитор;29965;523643
82;Савельева;Евгений;Фотиевич;Российское;10;64;Трейдер;49469;455386
83;Волкова;Серафим;Архипович;Российское;5;17;Товаровед;45454;211755
84;Румянцев;Андрей;Варсонофиевич;Российское;2;43;Таможенник;58863;235444
85;Еремин;Маргарита;Викентьевич;Российское;1;29;Супервайзер;59639;197744
86;Гришина;Татьяна;Станиславич;Российское;1;47;Продавец;33049;729023
87;Кочетков;Роберт;Софроновна;Российское;8;3;Операционный логист;;;39426;191112
88;Ефимов;Амина;Изосимовна;Российское;7;100;Мерчендайзер;31884;359204
89;Савина;Валентина;Гордеевна;Российское;10;85;Менеджер по продажам;30290;153713
90;Борисова;Карина;Самсонович;Российское;5;28;Менеджер по логистике;55945;360588
91;Лосев;Артемий;Фролович;Российское;4;34;Менеджер по закупкам;49028;225773
92;Козлова;Аксинья;Корнеевна;Российское;9;66;Менеджер внешне экономической деятельности;68964;399139
93;Семенова;Платон;Арефовна;Российское;2;34;Маклер;36674;826603
94;Семенов;Ангелина;Амвросиевич;Российское;5;43;Логист;39477;633757
95;Лукина;Савелий;Абрамович;Российское;3;33;Коммерческий агент;42281;881803
96;Богданов;Владимир;Акинфьевна;Российское;4;27;Коммерсант;51167;527975
97;Трифонов;Станислав;Леоновна;Российское;10;72;Кладовщик;29745;305832
98;Литвинов;Никита;Исакиевна;Российское;10;47;Кассир;27349;130885
99;Платонова;Евангелина;Венцеславна;Российское;7;45;Брокер;32703;302056
100;Попов;Даниэль;Назаровна;Российское;9;53;Байер;28426;596659								